<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ارائه دهنده خدمات درگاه پرداخت اینترنتی | زرین پال</title>
  <link rel="shortcut icon" href="./images/favicon.ico" />
  <link rel="stylesheet" href="./styles/fonts.css" />
  <link rel="stylesheet" href="/styles/style.css" />
</head>

<body>
  <header>
    <div>
      <img class="logo" src="./images/logo-white.svg" alt="ZarinPal logo" />
    </div>
    <nav>
      <ul class="header-ul">
        <li class="more-menu" id="show-product-menu">
          <a href="#">محصولات</a>
          <img src="./images/down-arrow-svgrepo-com.svg" />
          <div class="product-menu">
            <div>
              <a href="#">
                <p>درگاه پرداخت</p>
                <p>مهندسی شده برای فروش بیشتر</p>
              </a>
              <a href="#">
                <p>عیان</p>
                <p>احراز هویت واقعی خریدار</p>
              </a><a href="#">
                <p>زرین لینک</p>
                <p>لینک پرداخت در شبکه‌های اجتماعی</p>
              </a>
              <a href="#">
                <p>زرین‌پلاس</p>
                <p>ابراز‌هوشمند سوددهی</p>
              </a>

            </div>
            <div>
              <a href="#">
                <p>زرین‌کارت</p>
                <p>طلایی‌ترین کارتِ‌بانکی</p>
              </a>
              <a href="#">
                <p>استرداد وجه</p>
                <p>مبلغ تراکنش را در لحظه برگشت‌بزنید</p>
              </a>
              <a href="#">
                <p>تسویه پیش از موعد</p>
                <p>دریافت‌ موجودی قابل تسویه در سریع‌ترین زمان</p>
              </a>
              <a href="#">
                <p>تسهیم فردایی</p>
                <p>تقسیم‌و واریز مبلغ به شرکای تجاری</p>
              </a>
            </div>
          </div>
        </li>
        <li>
          <a href="#">تعرفه ها</a>
        </li>
        <li>
          <a href="#">توسعه دهنده ها</a>
        </li>
        <li>
          <a href="#">تماس با ما</a>
        </li>
        <li class="more-menu" id="show-more-menu">
          <a href="#">بیش‌تر</a>
          <img src="./images/down-arrow-svgrepo-com.svg" />
          <ul>
           <li><a href="#">وبلاگ</a></li>
           <li><a href="#">دریافت شماره‌شبا</a></li>
           <li><a href="#">سوالات متداول</a></li>
           <li><a href="#">اپلیکیشن</a></li>
            <li><a href="#">زرین‌بین</a></li>

          </ul>
        </li>
        <li>
          <a href="#">زرین‌پال من</a>
        </li>
      </ul>
    </nav>
    <img src="./images/hamburger.svg" class="hamburger-icon" alt="hamburger menu" />
    <div class="hamburger-menu">
      <div class="cross-icon">
        <img src="./images/cross.svg" />
      </div>
      <div class="hamburger-menu-items">
        <ul>
          <li>
            <a href="#">تعرفه ها</a>
          </li>
          <li>
            <a href="#">اپلیکیشن</a>
          </li>
          <div></div>
          <li>
            <a href="#">سوالات متداول</a>
          </li>
          <li>
            <a href="#">محصولات</a>
          </li>
          <li>
            <a href="#">تماس با ما</a>
          </li>
        </ul>
      </div>
      <div class="more-item">
        <a href="#">زرین‌پال من</a>
        <img src="./images/arrow.svg" />
      </div>
    </div>
  </header>
  <main>
    <div class="banner">
      <div class="banner-text">
        <h3>بیش از ۱۱ سال</h3>
        <h3>انتخاب مطمئن کسب و کار های آنلاین</h3>
        <p>
          زرین‌پال، اولین پرداخت‌یار پیشگام کشور، با به‌کارگیری سبک و
          استانداردهای جدید در ارائه‌ی خدمات درگاه پرداخت اینترنتی، سرویس‌های
          متنوعی در حوزه‌ی پرداخت الکترونیک را برای کسب و کارها ارائه کرده
          است؛ با این هدف که در افزایش سهم تجارت الکترونیکی در تولید ناخالص
          ملی و کمک به رشد و توسعه‌ی کسب‌وکارها، نقش سازنده‌‌ای ایفا کند.
        </p>
        <div class="banner-button">
          <a class="register" href="#">ثبت نام </a>
          <a class="login" href="#">ورود</a>
        </div>
      </div>
      <div class="banner-image">
        <img src="./images/home.svg"/>
      </div>
    </div>
    <div class="go-down">
      <div></div>
      <img src="./images/down-arrow-svgrepo-com.svg" />
    </div>
  </main>
  <div style="width: 100vw; height: 2000px; background-color: red"></div>

  <script src="./js/script.js"></script>
</body>

</html>